# logstash.yml

http.host: "0.0.0.0"
xpack.monitoring.enabled: true

# Filebeat input configuration
input {
  beats {
    port => "5044"
  }
}

# Elasticsearch output configuration
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

./logstash -e 'input {tcp {port => 5044}} output {elasticsearch {hosts => ["localhost:9200"]}}'
./logstash -e 'input {tcp {port => 5044}} output {elasticsearch {hosts => ["localhost:9200"] index => "filebeat"}}'

sed -i 's/ARG BUIlD_ENV=[a-zA-Z]*/ARG BUIlD_ENV=prod/g' Dockerfile

